# WebYoShopping

./: .classpath  .project  WebYoShopping.mp  pom.xml
src/main/java/cn/temptation/domain/: User.java
src/main/java/cn/temptation/web/: UserController.java
src/main/java/com/yoshopping/aspects/: MyAspects.java
src/main/java/com/yoshopping/controller/: HTMLParserController.java  LoginController.java  NavController.java  TestController.java  UserController.java
src/main/java/com/yoshopping/dao/: OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/yoshopping/daoimpl/: OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/yoshopping/mapping/: ProductMapper.xml  UserMapper.xml
src/main/java/com/yoshopping/model/: MyApplicationContext.java  Product.java  User.java
src/main/java/com/yoshopping/myinterfaces/: MyLogger.java  RequestAnalyze.java
src/main/java/com/yoshopping/service/: UserService.java  UserServiceImpl.java
src/main/java/com/yoshopping/serviceimpl/: UserService.java  UserServiceImpl.java
src/main/java/com/yoshopping/test/: ProgramTest.java  SpringLearning.java
src/main/java/com/yoshopping/utils/: App.java  MyBatisUtil.java  ProgramUtil.java  SpringLearning.java  SpringTest.java
src/main/resources/: AppDictionary.xml  applicationContext.xml  jdbc.properties  jdbc.propertis  mybatis-config.xml  spring-mvc.xml  spring-tx.xml  yoshopping.sql
src/main/webapp/: Test.html  UITest.jsp  UserAuth.jsp  index.jsp  login.jsp  route.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: BasePage.html  Main.jsp  login.jsp  managebase.jsp  userauthbase.jsp
src/main/webapp/WEB-INF/page/businessmanage/: shopmsgupload.html
src/main/webapp/WEB-INF/page/userauth/: login.html
src/main/webapp/static/js/: app.js  managebase.js  route.js  shopmanage.js  userauth.js
src/main/webapp/static/page/: login.html
src/main/webapp/static/page/businessmanage/: goodsmanage.html
src/main/webapp/static/page/personalemessage/: shopmessagemanage.html
src/main/webapp/static/page/userauth/: login.html
