
jdbc.driver=com.mysql.jdbc.Driver
#avoid ssl association
jdbc.url=jdbc:mysql://localhost:3306/yoshopping?useSSL=false
jdbc.username=armon
jdbc.password=1510120036


jdbc.initialSize=0  
#jdbc.maxActive=20  
jdbc.maxIdle=20  
jdbc.minIdle=1  
#jdbc.maxWait=60000
jdbc.maxTotal=30